.list {
  display: grid;
  margin: 0;
  /* https://css-tricks.com/responsive-layouts-fewer-media-queries/ */
  --w: 280px;
  --n: 2;
  gap: var(--size-gap);
  grid-template-columns: repeat(
    auto-fit,
    minmax(max(var(--w), 100%/ (var(--n) + 1) + 0.1%), 1fr)
  );
  margin-bottom: var(--size-gap);
  margin-top: var(--size-gap);
}

.listItem {
  margin: 0;
}

.listItem::marker {
  color: #e95800;
}

.listItem:nth-child(2)::marker {
  color: #159bf3;
}

.listItem:nth-child(3)::marker {
  color: #8eb814;
}

.listItem:nth-child(4)::marker {
  color: #e95800;
}

.listItemLink {
  color: var(--color-primary);
  font-weight: bold;
}

.listItemDescription {
  color: var(--color-text);
  margin-bottom: 0;
  margin-top: var(--space-1);
}

.textCenter {
  text-align: center;
}

.intro {
  max-width: none;
  font-size: 1.5rem;
}

.verticalLine {
  width: 1px;
  background-color: #ccc;
  margin: 0 20px;
  margin-bottom: -2rem;
  @media (max-width: 1464px) {
    visibility: hidden;
  }
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.sectionContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  h1 {
    align-self: center;
    margin: 20px;
  }
  p {
    align-self: center;
    width: 75%;
    font-size: 0.85rem;
  }

  @media (max-width: 1464px) {
    margin-top: 15px;
  }
}

.sectionButtons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.stripeButtonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.stripeButtonHeader {
  margin: 0;
  color: #e95800;
  font-style: italic;
}

.dueDate {
  margin: 10px auto;
  color: #e95800;
}
